<!--
    author: Matt McCain
    updated: 4/26/22
    description: My first web page.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <meta name="description" content="This describes my web page!">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Hello World!</p>
    <a href="https://docs.emmet.io/cheat-sheet/">Emmet Cheat Sheet</a>
    <br>
    <a href="linked_page.html">Link to page in same folder.</a>
</body>
</html>